<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Footer -->

    <footer class="footer">
        <div class="row">
            <div class="small-12 columns">
                <p class="slogan">Finger-lickin' good</p>
                <p class="links">
                    <a href="index.jsp">Home</a>
                    <a href="auction.jsp">Auction</a>
                    <a href="about.jsp">About</a>
                    <a href="faq.jsp">Faq</a>
                    <a href="dashboard.jsp">Dashboard</a>
                    <a href="contact.jsp">Contact</a>
                </p>
                <p class="copywrite"><a href="http://conciseit.co.nz">Concise IT Collective, Dunedin, New Zealand.</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/parsley.min.js"></script>
     <script type="text/javascript">
        $('#sign-up').parsley();
    </script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slide-this').slick({
                autoplay: true,
                autoplaySpeed: 3500,
                dots: true,
                fade: true,
                pauseOnHover: true,
                speed: 1400,
            });
        });
    </script>
</body>

</html>
